#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[platformio]
lib_dir = ../lib/

[env:sparkfun_redboard]
platform = atmelavr
framework = arduino
board = sparkfun_redboard
lib_ldf_mode = 1

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_ldf_mode = 1
